kotlin.code.style=official

# @see https://github.com/vanniktech/gradle-maven-publish-plugin/blob/master/docs/central.md
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.statsig.ip3country
POM_ARTIFACT_ID=ip3country
VERSION_NAME=0.1.3

POM_NAME=ip3country
POM_DESCRIPTION=A lightweight ip address to two-letter country code (e.g. US) lookup
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/statsig-io/ip3country-kotlin

POM_LICENSE_NAME=ISC License (ISC)
POM_LICENSE_URL=https://github.com/statsig-io/ip3country-kotlin/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/statsig-io/ip3country-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/statsig-io/ip3country-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/statsig-io/ip3country-kotlin.git

POM_DEVELOPER_ID=statsig
POM_DEVELOPER_NAME=Statsig
POM_DEVELOPER_URL=https://github.com/statsig-io/
